# RCapsSyncProcess

./: RCapsSyncProcess.sln
RCapsSyncProcess/: Program.cs  RCapsSyncProcess.csproj  appsettings.json
RCapsSyncProcess/DataContext/: ApplicationDbContext.cs
RCapsSyncProcess/Migrations/: 20231226071649_initLoad.Designer.cs  20231226071649_initLoad.cs  ApplicationDbContextModelSnapshot.cs
RCapsSyncProcess/Models/: ConstantVariable.cs  IOP_Pipeline.cs  LendingApprovals.cs  LendingPlan.cs  Portfolio.cs  UserFiles.cs
RCapsSyncProcess/SaveFileOneDrive/: 1-IOP_Pipeline.xlsx  3-Lending_Approval_ RCAPS.xlsx
RCapsSyncProcess/Services/: EmailService.cs  FileProcessor.cs
